# NotepadRedo

./: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  CLAUDE.md  Converters.cs  CrashLog.cs  DiffEngine.cs  DiffMergeWindow.xaml  DiffMergeWindow.xaml.cs  EditorView.xaml  EditorView.xaml.cs  FileAssociation.cs  FontPickerWindow.xaml  FontPickerWindow.xaml.cs  HistoryStore.cs  Ipc.cs  KNOWN-ISSUES.md  LeadingEllipsisText.cs  MainWindow.xaml  MainWindow.xaml.cs  NotepadRedo.csproj  README.md  SearchEngine.cs  SessionStore.cs  ThemedDialog.cs  UndoTree.cs  associate-txt.bat  build.bat  release-github.bat  todo.disk-20260718-203231.txt
Themes/: Controls.xaml  Palette.Base.xaml  Palette.Fluent.xaml  Palette.Graphite.xaml  Palette.Sunset.xaml
