<Window x:Class="TreeNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TreeNotepad" Height="640" Width="1000"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True">

    <DockPanel>
        <!-- ============ Menu ============ -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"        Click="New_Click"     InputGestureText="Ctrl+N"/>
                <MenuItem Header="_Open..."    Click="Open_Click"    InputGestureText="Ctrl+O"/>
                <Separator/>
                <MenuItem Header="_Save"       Click="Save_Click"    InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save _As..." Click="SaveAs_Click"  InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Header="_Close Tab"  Click="CloseTab_Click" InputGestureText="Ctrl+W"/>
                <MenuItem Header="E_xit"       Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo"  Click="Undo_Click" InputGestureText="Ctrl+Z"/>
                <MenuItem Header="_Redo"  Click="Redo_Click" InputGestureText="Ctrl+Y"/>
                <Separator/>
                <MenuItem Header="Cu_t"   Command="Cut"/>
                <MenuItem Header="_Copy"  Command="Copy"/>
                <MenuItem Header="_Paste" Command="Paste"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem x:Name="WordWrapItem" Header="_Word Wrap" IsCheckable="True"
                          IsChecked="True" Click="WordWrap_Click"/>
                <MenuItem x:Name="ShowTreeItem" Header="Show _History Tree" IsCheckable="True"
                          IsChecked="True" Click="ShowTree_Click"/>
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="Open new files in...">
                    <MenuItem x:Name="OpenInTabItem"      Header="A new _tab"      IsCheckable="True"
                              Click="OpenTarget_Click" Tag="tab"/>
                    <MenuItem x:Name="OpenInInstanceItem" Header="A new _instance" IsCheckable="True"
                              Click="OpenTarget_Click" Tag="instance"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Autosave (crash recovery)">
                    <MenuItem x:Name="AutoOff"  Header="Off"              IsCheckable="True" Tag="0"   Click="AutosaveInterval_Click"/>
                    <MenuItem x:Name="Auto15"   Header="Every 15 seconds" IsCheckable="True" Tag="15"  Click="AutosaveInterval_Click"/>
                    <MenuItem x:Name="Auto30"   Header="Every 30 seconds" IsCheckable="True" Tag="30"  Click="AutosaveInterval_Click"/>
                    <MenuItem x:Name="Auto60"   Header="Every minute"     IsCheckable="True" Tag="60"  Click="AutosaveInterval_Click"/>
                    <MenuItem x:Name="Auto300"  Header="Every 5 minutes"  IsCheckable="True" Tag="300" Click="AutosaveInterval_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- ============ Toolbar ============ -->
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True" Background="#F7F7F7">
            <ToolBar ToolBarTray.IsLocked="True" Padding="2">
                <ToggleButton x:Name="TreeToggle" Click="ToggleTree_Click"
                              Padding="6,2" ToolTip="Show/hide the history tree">
                    <StackPanel Orientation="Horizontal">
                        <Canvas Width="16" Height="16" VerticalAlignment="Center">
                            <Line X1="4" Y1="4" X2="4" Y2="12" Stroke="#555555" StrokeThickness="1.5"/>
                            <Line X1="4" Y1="8" X2="11" Y2="8" Stroke="#555555" StrokeThickness="1.5"/>
                            <Ellipse Canvas.Left="2" Canvas.Top="2"  Width="4" Height="4" Fill="#555555"/>
                            <Ellipse Canvas.Left="2" Canvas.Top="10" Width="4" Height="4" Fill="#555555"/>
                            <Ellipse Canvas.Left="9" Canvas.Top="6"  Width="4" Height="4" Fill="#555555"/>
                        </Canvas>
                        <TextBlock Text="History Tree" Margin="6,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>
            </ToolBar>
        </ToolBarTray>

        <!-- ============ Status bar ============ -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="CaretStatus" Text="Ln 1, Col 1"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock x:Name="CountStatus" Text="0 chars"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock x:Name="NodeStatus" Text="node #0"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="SaveStatus" Text="Saved" FontWeight="Bold" Foreground="ForestGreen"/>
            </StatusBarItem>
        </StatusBar>

        <!-- ============ Tabs ============ -->
        <TabControl x:Name="Tabs" SelectionChanged="Tabs_SelectionChanged">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <!-- Drag a header to reorder / tear off / reattach across windows. -->
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Tab_PreviewMouseLeftButtonDown"/>
                    <EventSetter Event="PreviewMouseMove"           Handler="Tab_PreviewMouseMove"/>
                    <EventSetter Event="MouseDown"                  Handler="Tab_MouseDown"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </DockPanel>
</Window>
