<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- System.Windows.Forms.NotifyIcon powers the optional "minimise to tray" close behaviour. -->
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>NotepadRedo</AssemblyName>
    <RootNamespace>NotepadRedo</RootNamespace>
    <ApplicationTitle>NotepadRedo</ApplicationTitle>
    <!-- Single source of truth for the app/release version: the VERSION file at the project root.
         Bump it on every build (see CLAUDE.md); release-github.bat reads it to tag the release, and
         it's stamped into the exe here so the built binary reports the same version. -->
    <Version>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\VERSION').Trim())</Version>

    <!-- Single-file publishing (release-github.bat and the local deploy build a self-contained
         single-file exe). WPF's native DLLs (PresentationNative, wpfgfx) cannot be loaded from
         inside the bundle; without extracting them to disk the app crashes at window creation with
         a DllNotFoundException (SetWindowLongPtrWndProc) before any handler can log it. Extract
         native libraries at startup so single-file WPF actually runs. -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <!-- We reference WinForms only for NotifyIcon (all uses fully-qualified). Drop its implicit
       global usings so WPF types (Application, UserControl, Point, *EventArgs) stay unambiguous. -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

</Project>
